# tortoise

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/kreators/tortoise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kreators/tortoise/adapter/: ActivityAdapter.java  AddressAdapter.java  FriendStepAdapter.java  GoalDepositAdapter.java  WearableDeviceAdapter.java
app/src/main/java/com/android/kreators/tortoise/application/: TortoiseApplication.java
app/src/main/java/com/android/kreators/tortoise/callback/: IFloatPointCallback.java
app/src/main/java/com/android/nobug/activity/: BrowserActivity.java  PendingActivity.java
app/src/main/java/com/android/nobug/constant/: HeaderProperty.java
app/src/main/java/com/android/nobug/core/: BaseActivity.java  BaseFragment.java  BaseLinearLayout.java  BaseRelativeLayout.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/android/nobug/event/: NotificationEvent.java
app/src/main/java/com/android/nobug/helper/: ActionHelper.java
app/src/main/java/com/android/nobug/listener/: RecyclerItemClickListener.java
app/src/main/java/com/android/nobug/manager/: ActivityManager.java  TextToSpeechManager.java
app/src/main/java/com/android/nobug/model/: BaseModel.java
app/src/main/java/com/android/nobug/util/: AlertUtil.java  CalculationUtil.java  CommonUtil.java  DeprecationUtil.java  DeviceInfoUtil.java  DisplayUtil.java  NetworkUtil.java  ObjectUtil.java  PreferenceUtil.java  StringUtil.java  VersionUtil.java  log.java
app/src/main/java/com/android/nobug/webview/: Bridge.java  Browser.java  BrowserClient.java  IBrowserClientEvent.java
app/src/main/res/anim/: alpha_fixed.xml  right_in.xml
app/src/main/res/drawable/: activity_icon_border.xml  background_splash.xml  background_tutorial.xml  info_guide_drawable.xml  sliding_background_border.xml
app/src/main/res/drawable-v21/: ripple_background_coloraccent.xml
app/src/main/res/layout/: activity_activity.xml  activity_add_deposit.xml  activity_base_info.xml  activity_base_pattern.xml  activity_browser.xml  activity_change_password.xml  activity_create_account.xml  activity_forgot_password.xml  activity_history.xml  activity_intro.xml  activity_main.xml  activity_my_account.xml  activity_pending_transfer.xml  activity_settings.xml  activity_sign_in.xml  activity_sns_sign_up.xml  activity_transfer_bank.xml  activity_wearable.xml  adapter_add_deposit_item.xml  adapter_address_item.xml  adapter_friend_item.xml  adapter_info_guide_item.xml  adapter_info_user_confirm_item.xml  adapter_number_keyboard_item.xml  adapter_number_keyboard_item_green.xml  adapter_pending_transfer_item.xml  adapter_place_item.xml  adapter_wearable_device_item.xml  app_bar_main.xml  component_bank_account.xml  component_hexagon.xml  component_hexagon_balance_child.xml  component_hexagon_balance_viewer.xml  component_number_keyboard.xml  fragment_address.xml  fragment_friend_step.xml  fragment_friend_step_child.xml  fragment_history_daily.xml  fragment_history_total.xml  fragment_home.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_goal_info.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_api.xml  strings.xml  styles.xml
app/src/test/java/com/android/kreators/tortoise/: ExampleUnitTest.java
(+172 files in other folders)
