

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    flavorDimensions "default"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    signingConfigs {
        release {
            keyAlias 'kreatorsinc'
            keyPassword '~tortoise123'
            storeFile file('/Users/rrobbie/Documents/workspace/android/kreatorsinc.jks')
            storePassword '~tortoise123'
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.android.kreators.tortoise"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            buildConfigField "String", 'CDN_HOST', "\"http://d1bowk6zl1xm3e.cloudfront.net/rc/\""
        }
        rc {
            buildConfigField "String", 'CDN_HOST', "\"http://d1bowk6zl1xm3e.cloudfront.net/rc/\""
        }
        prod {
            buildConfigField "String", 'CDN_HOST', "\"http://d1bowk6zl1xm3e.cloudfront.net/pro/\""
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:animated-vector-drawable:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:mediarouter-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-places:11.0.2'
    compile 'com.google.android.gms:play-services-analytics:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-invites:11.0.2'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.bumptech.glide:glide:3.+'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    compile 'com.airbnb.android:lottie:2.2.5'

    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }

}

apply plugin: 'com.google.gms.google-services'
